# Silicon-ASPNET

./: AspNetCore_MVC.sln
AspNetCore_MVC/: AspNetCore_MVC.csproj  Program.cs  appsettings.json
AspNetCore_MVC/Controllers/: AccountController.cs  Authcontroller.cs  HomeController.cs
AspNetCore_MVC/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsAdressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInModel.cs  SignUpModel.cs
AspNetCore_MVC/Models/Components/: ImageViewModel.cs  LinkViewModel.cs
AspNetCore_MVC/Models/Sections/: ShowcaseViewModel.cs
AspNetCore_MVC/Models/Views/: HomeIndexViewModel.cs
AspNetCore_MVC/Properties/: launchSettings.json
AspNetCore_MVC/ViewModels/: AccountDetailsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AspNetCore_MVC/Views/: _ViewImports.cshtml
AspNetCore_MVC/Views/Account/: Details.cshtml
AspNetCore_MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore_MVC/Views/Home/: Index.cshtml
AspNetCore_MVC/Views/Shared/: _Layout.cshtml
AspNetCore_MVC/Views/Shared/Sections/: _Features.cshtml  _Laptop-slider.cshtml  _Management.cshtml  _Showcase.cshtml  _WorkTools.cshtml  _download-our-app.cshtml  _newsletter.cshtml
AspNetCore_MVC/helpers/: CheckBoxRequired.cs
AspNetCore_MVC/wwwroot/css/: site.css  site.min.css  site.scss
AspNetCore_MVC/wwwroot/css/scss/: _sections.scss
AspNetCore_MVC/wwwroot/css/scss/components/: _alerts.scss  _forms.scss  _links.scss
AspNetCore_MVC/wwwroot/css/scss/sections/: _Download-our-app.scss  _Laptop-slider.scss  _Work-management.scss  _Work-tools.scss  _account_details.scss  _features.scss  _footer.scss  _header.scss  _newsletter.scss  _showcase.scss  _signin.scss  _signup.scss
AspNetCore_MVC/wwwroot/js/: site.js  validation.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs  DataContextFactory.cs
Infrastructure/Entities/: AddressEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: CheckBoxRequired.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20240328135010_Initial.Designer.cs  20240328135010_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AddressModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs
Infrastructure/Repositories/: AddressRepository.cs  FeatureItemRepository.cs  FeatureRepository.cs  Repo.cs  UserRepository.cs
Infrastructure/Services/: AddressService.cs  FeatureService.cs  UserService.cs
